{
    "name": "fdt2k/common-libs",
    "version":"1.0",
    "description": "Collection of libs",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Di Tore",
            "email": "fabien@ditore.ch"
        }
    ],
    "require": {
      "cbschuld/browser.php": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "FDT2k\\Helpers\\": "src/"
        }
    }
}
